REACT_APP_API_KEY = "AIzaSyAT8GDkepJH1GGu2qCxZRJQ_uokrgsU77A",
REACT_APP_AUTH_DOMAIN = "entertainment-web-app-1351d.firebaseapp.com",
REACT_APP_PROJECT_ID = "entertainment-web-app-1351d",
REACT_APP_STORAGE_BUCKET = "entertainment-web-app-1351d.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "508487331447",
REACT_APP_APP_ID = "1:508487331447:web:d94574aa16f772278c2072",